MONGODB_URL=mongodb+srv://Christian:belcross2yeah@cluster0.opd8z.mongodb.net/pc-bay?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXmOpIVbW22Pdj3DZ1uquEMFzQM6Fm0eGdPJKC_ydoicJZHUpZOfr5v8sjzwAEjeiOBkYp6L0vgdATot